MONGODB_URI=mongodb+srv://barrygon911:BarryGon911DevTree2025@cluster0.lddnqrd.mongodb.net/ecommerce-api
# MONGODB_URI=mongodb://localhost:27017/ecommerce-api
JWT_SECRET=superultramegasecreto
SRV_PORT=6000