MONGODB_URI=mongodb://localhost:27017/ecommerce_express_api
JWT_SECRET=un_secreto_muy_secreto
PORT=3000
SWAGGER_HOST=localhost
SWAGGER_SCHEME=http
ADMIN_EMAIL=admin@admin.com
ADMIN_PASSWORD=MiSupePassword123